<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightWeight Fitness</title>

    <style>
        * {
            box-sizing: border-box;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
        }

        .left {
            position: absolute;
            left: 34px;
            height: 120px;
            top: 20px;
            width: 210px;
            display: inline-block;
        }

        .left img {
            filter: invert(1);
            width: 86px;
            margin-left: 50px;
        }

        .left div {
            text-align: center;
            font-size: 20px;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            list-style: none;
        }

        .navbar li {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: #b3aeae;
            text-decoration: underline;
        }

        .btn {
            margin: 7px 9px;
            background-color: #f7b768;
            padding: 12px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(95, 93, 93);
            border-radius: 15px;
        }


        .container {
            margin: 112px 14px;
            padding: 40px 60px;
            border-radius: 25px;
            width: 50%;
        }

        .form-group input {
            display: block;
            border: 2px solid black;
            margin: 15px 0px;
            padding: 10px;
            color: black;
            width: 355px;
            font-size: 20px;
            border-radius: 5px;
        }

        #submit{
            background-color: grey;
            margin: 15px 0px;
            padding: 10px;
            width: 100px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-color: rgba(58, 56, 56, 0.438);
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- * left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="Logo">
            <div>LightWeight Fitness </div>
        </div>

        <!-- * mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home </a> </li>
                <li> <a href="#"> Services </a> </li>
                <li> <a href="#"> About Us </a> </li>
                <li> <a href="#"> Contact Us </a> </li>
            </ul>
        </div>

        <!-- * right box for buttons -->
        <div class="right">
            <button class="btn">Join Now</button>
            <button class="btn">We're Hiring</button>
        </div>
    </header>


    <div class="container">
        <h1>Join the best gym of your city</h1>

        <form action="something.py">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name">
                <input type="text" name="name" placeholder="Enter your age">
                <input type="text" name="email" placeholder="Enter your email">
                <input type="text" name="place" placeholder="Enter your location">
                <button id="submit"> Submit </button>
            </div>
        </form>
    </div>
</body>

</html>